# ===== 必填 包列表 =====
PACKAGES=(
luci-theme-argon
luci-i18n-argon-config-zh-cn
luci-app-netdata
luci-i18n-netdata-zh-cn
luci-app-ddns
luci-i18n-ddns-zh-cn
luci-app-wol
luci-i18n-wol-zh-cn
luci-app-frpc
luci-i18n-frpc-zh-cn
luci-app-3cat
luci-i18n-3cat-zh-cn
ddns-scripts
ddns-scripts-services
ddns-scripts-cloudflare
luci-app-filebrowser-go
luci-i18n-filebrowser-go-zh-cn
)

CUSTOM_REPOSITORIES=(
"src/gz is_store https://istore.istoreos.com/repo/all/store"
)

# 如果某些私钥/公钥需要附加，可在下方扩展自定义变量，脚本中自行处理：
# CUSTOM_KEYS=-----BEGIN PUBLIC KEY-----...
